{
  "name": "@betahcoding/mat-tailwind-monorepo",
  "private": true,
  "author": "Ronald Sutantio",
  "scripts": {
    "build": "turbo build",
    "build:ui": "turbo run build --filter=@betahcoding/mat-tailwind",
    "dev": "turbo dev",
    "nextjs:dev": "turbo dev --filter=nextjs",
    "sb:dev": "turbo storybook",
    "lint": "tsc --noEmit && turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,html,json}\"",
    "generate:component": "turbo gen react-component",
    "prepare": "husky"
  },
  "devDependencies": {
    "@betahcoding/eslint-config": "workspace:*",
    "@betahcoding/jest-config": "workspace:*",
    "@betahcoding/tailwind-config": "workspace:*",
    "@betahcoding/ts-config": "workspace:*",
    "@betahcoding/utils": "workspace:*",
    "@testing-library/jest-dom": "^6.4.5",
    "@turbo/gen": "^1.12.4",
    "@types/node": "^20.12.11",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  }
}
