{
  "extends": "@betahcoding/ts-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.config.js", "*.mjs"],
  "exclude": ["node_modules"]
}
